<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.LoginRegister.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50sp"
            android:layout_width="300sp"
            android:layout_height="80sp"
            android:src="@drawable/logo_tecfood"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nos Parecemos a Rapi pero no lo somos"/>

        <ImageView
            android:layout_marginTop="40sp"
            android:layout_width="300sp"
            android:layout_height="150sp"
            android:src="@drawable/ic_launcher_background"/>

        <Button
            android:id="@+id/login_phone"
            android:layout_width="300sp"
            android:layout_height="65sp"
            android:layout_marginTop="30sp"
            android:backgroundTint="@color/naranja_claro"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:padding="10dp"
            android:text="Continuar con mi telefono"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_facebook"
            android:layout_width="300sp"
            android:layout_height="65sp"
            android:layout_marginTop="5sp"
            android:backgroundTint="@color/facebook"
            android:drawableLeft="@drawable/icon_facebook"
            android:padding="10dp"
            android:text="Continua con Facebook"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_login_invitado"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/naranja_claro"
            android:text="Continuar como Invitado"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/naranja_claro"
            android:textSize="18sp"
            android:text="Registrarse"/>

        <ImageButton
            android:id="@+id/btn_publicity"
            android:layout_marginTop="25sp"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>

</LinearLayout>