<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Restaurante_Uni">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:src="@drawable/wallpaper1"
                android:background="@color/naranja"/>

            <ImageButton
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="55sp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_location_on_24" />

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:background="@null"
                android:src="@drawable/ic_baseline_chevron_left_24" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pag_corners_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coiny"
                            android:gravity="center"
                            android:text="Nombre_Rest"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200sp"
                            android:layout_margin="20sp"
                            android:backgroundTint="@color/naranja"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="15sp"
                            app:cardMaxElevation="20sp">

                            <ImageView
                                android:layout_width="100sp"
                                android:layout_height="100sp"
                                android:src="@drawable/ic_launcher_background"
                                android:layout_gravity="center"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200sp"
                            android:layout_margin="20sp"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="15sp">

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200sp"
                            android:layout_margin="20sp"
                            app:cardCornerRadius="20sp">

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>



    </RelativeLayout>

</LinearLayout>