<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para ti"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20sp"
            android:textColor="#F9B612"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rc_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20sp"
            android:textColor="#F9B612"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rc_tipos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurantes Cerca Tuyo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20sp"
            android:textColor="#F9B612"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rc_cercano_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>